# VicarryProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: right_left_animation.xml
app/src/main/res/drawable/: bg_act_htoa_dialog_su.xml  bg_act_htoc_price_su.xml  bg_border_gray_edit_text.xml  bg_border_orange_button_din.xml  bg_custom_login_left_pan.xml  bg_custom_login_right_pan.xml  bg_custrom_corner_buttom_login_pan.xml  bg_dal_htoa_bt_su.xml  bg_edit_text_update_personal_info_pan.xml  bg_finish_su.xml  bg_gray_border_gray_button.xml  bg_gray_su.xml  bg_item_rc_vehicle_information_pan.xml  bg_item_rcv_su.xml  bg_spinner_din.xml  bg_stroke_default_pan.xml  bg_stroke_gray_item_order_1_din.xml  bg_stroke_gray_item_order_2_din.xml  bg_stroke_orange_pan.xml  bg_unfinished_1_su.xml  border_gray_su.xml  btn_blue_su.xml  btn_orange_su.xml  btn_red_su.xml  custom_arrow_spinner_pan.xml  custom_checkbox_update_personal_info_pan.xml  custom_tablayout_checked_pan.xml  ic_arrow_back_din.xml  ic_arrow_back_pan.xml  ic_arrow_next_pan.xml  ic_baseline_arrow_back_su.xml  ic_bell_din.xml  ic_bell_su.xml  ic_box_1_din.xml  ic_box_1_su.xml  ic_box_2_din.xml  ic_box_2_su.xml  ic_calendar_din.xml  ic_calendar_su.xml  ic_cancel.xml  (+55 more)
app/src/main/res/drawable-v24/: bg_unfinished_1_su.xml
app/src/main/res/drawable-xxxhdpi/: bg_unfinished_2_su.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_change_password.xml  activity_create_order.xml  activity_home_commodity_owner.xml  activity_home_truck_owner.xml  activity_information_line.xml  activity_information_order.xml  activity_input_new_password.xml  activity_input_o_t_p_code.xml  activity_input_passsword.xml  activity_input_phone_number.xml  activity_main.xml  activity_order_history.xml  activity_order_information.xml  activity_personal_account.xml  activity_search_for_order.xml  activity_select_image_avatar.xml  activity_set_schedule.xml  activity_transaction_history.xml  activity_transport_information.xml  activity_update_personal_information.xml  activity_vehicle_information.xml  activity_withdraw_money.xml  dialog_add_image_avatar.xml  dialog_bt_ssa_su.xml  dialog_date_picker.xml  dialog_delete_order.xml  dialog_delete_order_su.xml  dialog_find_the_car_owner_su.xml  dialog_finding_truck_for_order.xml  (+19 more)
(+55 files in other folders)
