<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/layoutHeading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:id="@+id/btnImgBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_back_din" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_40sdp"
                android:fontFamily="@font/tahomabd"
                android:text="RÚT TIỀN VỀ TÀI KHOẢN"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_border5_din" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/bg_act_htoc_price_su"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_50sdp"
                    android:text="VND : 1,200,000"
                    android:fontFamily="@font/tahomabd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_wallet_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_border_gray_edit_text"
                android:fontFamily="@font/tahoma"
                android:hint="Số tiền tối đa bạn có thể rút 1,200,000 VND"
                android:inputType="number"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <Spinner
                android:id="@+id/spnNameBank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_spinner_din" />

            <EditText
                android:id="@+id/edtInformationAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_border_gray_edit_text"
                android:fontFamily="@font/tahoma"
                android:hint="Thông tin tài khoản"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="(*) Bạn không cần phải xác thực thông tin tài khoản"
                android:textColor="@color/black"
                android:fontFamily="@font/tahoma"
                tools:layout_editor_absoluteX="13dp" />

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="(*) Bạn cần nhập đủ thông tin"
                android:textColor="@color/red"
                android:fontFamily="@font/tahoma"
                android:visibility="gone"
                tools:layout_editor_absoluteX="13dp" />

            <Button
                android:id="@+id/btnWithdrawal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn_orange_su"
                android:text="RÚT TIỀN"
                android:fontFamily="@font/tahoma"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />
        </LinearLayout>
    </RelativeLayout>
</layout>