<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_pan"
                android:background="@color/transition"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản cá nhân"
                android:textSize="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/tahoma"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8D787878"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:padding="@dimen/_5sdp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    app:riv_corner_radius="@dimen/_60sdp"
                    android:src="@drawable/ic_star_pan"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvAccountName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đàm Sơn Đông"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/orange"
                        android:fontFamily="@font/tahomabd"/>
                    
                    <TextView
                        android:id="@+id/tvStatusActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang hoạt động"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_active_pan"
                        android:backgroundTint="@color/orange"
                        android:paddingHorizontal="@dimen/_30sdp"
                        android:paddingVertical="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvRatting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:textSize="@dimen/_15sdp"/>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_star_pan"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/btnPersonalInformation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin cá nhân"
                        android:textSize="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_40sdp">

                        <ImageView
                            android:id="@+id/imgStatusCompletionPersonalInfo"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_warning_pan"
                            android:layout_marginRight="@dimen/_5sdp"/>

                        <TextView
                            android:id="@+id/tvStatusCompletionPersonalInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chú ý bổ sung"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/orange"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_arrow_next_pan"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutInformationForTruckOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/btnTransportInformation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông tin vận tải"
                            android:textSize="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_40sdp">

                            <ImageView
                                android:id="@+id/imgStatusCompletionTransportInfo"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_warning_pan"
                                android:layout_marginRight="@dimen/_5sdp"/>

                            <TextView
                                android:id="@+id/tvStatusCompletionTransportInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chú ý bổ sung"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/orange"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_arrow_next_pan"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnVehicleInformation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông tin xe"
                            android:textSize="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_40sdp">

                            <ImageView
                                android:id="@+id/imgStatusCompletionVehicleInfo"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_warning_pan"
                                android:layout_marginRight="@dimen/_5sdp"/>

                            <TextView
                                android:id="@+id/tvStatusCompletionVehicleInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chú ý bổ sung"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/orange"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_arrow_next_pan"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnBankInformation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông tin ngân hàng"
                            android:textSize="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_40sdp">

                            <ImageView
                                android:id="@+id/imgStatusCompletionBankInfo"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_warning_pan"
                                android:layout_marginRight="@dimen/_5sdp"/>

                            <TextView
                                android:id="@+id/tvStatusCompletionBankInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chú ý bổ sung"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/orange"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_arrow_next_pan"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/btnOurActivity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hoạt động của tôi"
                        android:textSize="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_arrow_next_pan"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnTransactionHistory"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lịch sử giao dịch"
                        android:textSize="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_arrow_next_pan"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnSetting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cài đặt"
                        android:textSize="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_arrow_next_pan"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnHelp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginVertical="@dimen/_1sdp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trợ giúp"
                        android:textSize="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_arrow_next_pan"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Về chúng tôi"
                        android:textSize="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_arrow_next_pan"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng xuất"
                        android:textSize="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_arrow_next_pan"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>