<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back_pan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutInputNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/timesi"
                    android:text="Mật khẩu tài khoản của bạn"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/timesi"
                    android:text="Mật khẩu tối thiểu 8 ký tự trở lên"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/etNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/timesi"
                        android:padding="@dimen/_10sdp"
                        android:hint="Nhập mật khẩu"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:backgroundTint="@color/gray_text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/etConfirmNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/timesi"
                        android:padding="@dimen/_10sdp"
                        android:hint="Nhập lại mật khẩu"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:backgroundTint="@color/gray_text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutInputNameAndEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/timesi"
                    android:text="Nhập tên của bạn để hoàn tất"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/timesi"
                    android:text="Tên tối thiểu 2 ký tự trở lên"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/timesi"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:hint="Họ và tên"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:backgroundTint="@color/gray_text"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/timesi"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:hint="Địa chỉ email"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:backgroundTint="@color/gray_text"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnNextResetPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bg_edit_text_update_personal_info_pan"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/times"
                android:text="Tiếp theo"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_22sdp" />
        </LinearLayout>
    </LinearLayout>
</layout>