<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="277dp"
            android:layout_height="330dp"
            android:background="@drawable/bg_act_htoa_dialog_su"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_delete_su" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="XÓA ĐƠN HÀNG"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bạn có chắc muốn xóa ?"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thông tin đơn hàng sẽ xóa:"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="#VD129035"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDialogPrice"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg_unfinished_1_su"
                android:gravity="center"
                android:text="14.000.000 VND"
                android:textColor="@color/orange"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_delivery_truck_time_su" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/10/2020, 14:30"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_route_1_su" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,584 KM"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_orange_su"
                android:text="XÁC NHẬN"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout11"
            app:layout_constraintStart_toEndOf="@+id/linearLayout11"
            app:layout_constraintTop_toTopOf="@+id/linearLayout11" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>