<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_5sdp">
    
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgVehicle"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/qa"
        app:riv_corner_radius="@dimen/_5sdp"
        android:scaleType="centerCrop"/>

</RelativeLayout>